<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script async src="https://js.stripe.com/v3/pricing-table.js"></script>
    <stripe-pricing-table
      pricing-table-id="prctbl_1OhGXlADy2nHH1mjdtiDeJG7"
      publishable-key="pk_test_51Ns7jHADy2nHH1mj7HwXfvDjiP05zLBNl2oM0bq5HTYuV7aV5Ktj50lxv3TjiUcEm8BwTWGuTyYWE5fxpT4b6mhf00zIc1lZCq"
      
    >
    </stripe-pricing-table>
  </body>
</html>
